/* .carousel {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 20px;
}

.slide {
  width: 100%;
  display: none;
  height: auto;
  object-fit: cover;
  transition: opacity 2s ease-in-out;

  border: 2px solid black;
  height: 80vh;
  border-radius: 10px;
} */

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.slider-container {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.slider-track {
  display: flex;
  width: 400%;
  animation: slideLeft 20s infinite ease-in-out;
}

.slider-track img {
  width: 100%;
  height: 70vh;
  flex-shrink: 0;
  object-fit: cover;
}

@keyframes slideLeft {
  0% { transform: translateX(0%); }
  25% { transform: translateX(-100%); }
  50% { transform: translateX(-200%); }
  75% { transform: translateX(-300%); }
  100% { transform: translateX(0%); }
} */


.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
}
    
.div1 {
    grid-column: span 3 / span 3;
    grid-row: span 5 / span 5;
}

.div2 {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
    grid-column-start: 4;
}
